<?xml version='1.0' encoding='utf-8'?>
<project>
  <configuration createBackupFiles="False" hideEmptyRows="False" hideTranslatedRows="False" useSpellChecker="True" neutralLanguageCode="en-us" languagesToDisplay="">
    <globalSetting name="Filter-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
  &lt;property name="ActiveFilterString" /&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="Sort-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="CreateNewFileForm.prefixTextBox.Text">####</globalSetting>
    <globalSetting name="CreateNewFileForm.prefixCheckBox.Checked">False</globalSetting>
    <globalSetting name="CreateNewFileForm.referenceLanguageComboBox.SelectedIndex">0</globalSetting>
    <globalSetting name="CreateNewFileForm.newLanguageComboBox.SelectedIndex">-1</globalSetting>
    <globalSetting name="CreateNewFileForm.copyTextsCheckBox.Checked">False</globalSetting>
    <globalSetting name="CreateNewFileForm.automaticallyTranslateCheckBox.Checked">False</globalSetting>
    <globalSetting name="projectMruItems">&lt;?xml version='1.0' encoding='utf-8'?&gt;&lt;items&gt;&lt;item type="2" checksum="3994942660" /&gt;&lt;item type="2" checksum="5750077204" /&gt;&lt;item type="2" checksum="8396696073" /&gt;&lt;item type="2" checksum="8650419812" /&gt;&lt;item type="2" checksum="7660882521" /&gt;&lt;item type="2" checksum="11310289526" /&gt;&lt;item type="2" checksum="8794356768" /&gt;&lt;item type="2" checksum="10087338520" /&gt;&lt;item type="2" checksum="11381642207" /&gt;&lt;item type="2" checksum="8541503692" /&gt;&lt;item type="0" checksum="1495344443" /&gt;&lt;/items&gt;</globalSetting>
    <globalSetting name="ReadOnlyFileOverwriteBehaviour">0</globalSetting>
    <globalSetting name="OmitEmptyItems">True</globalSetting>
    <globalSetting name="ShowCommentsColumnInGrid">True</globalSetting>
    <globalSetting name="IgnoreWindowsFormsResourcesWithDesignerFiles">True</globalSetting>
    <globalSetting name="HideInternalDesignerRows">True</globalSetting>
    <globalSetting name="UseShallowGridDataCumulation">True</globalSetting>
    <globalSetting name="HideFileGroupFilesInTree">True</globalSetting>
    <globalSetting name="NeutralLanguageFileNamePattern">[basename][optionaldefaulttypes].[extension]</globalSetting>
    <globalSetting name="NonNeutralLanguageFileNamePattern">[basename][optionaldefaulttypes].[languagecode].[extension]</globalSetting>
    <globalSetting name="BaseNameDotCount">0</globalSetting>
    <globalSetting name="DefaultFileTypesToIgnore">.aspx;.ascx;.asmx;.master;.sitemap</globalSetting>
    <globalSetting name="Project-PersistGridSettings">True</globalSetting>
    <globalSetting name="ColorifyNullCells">True</globalSetting>
    <globalSetting name="EnableExcelExportSnapshots">True</globalSetting>
    <globalSetting name="sendProjectWizardForm.exportProjectFileCheckEdit.Checked">True</globalSetting>
    <globalSetting name="sendProjectWizardForm.exportResourceFilesCheckEdit.Checked">True</globalSetting>
    <globalSetting name="sendProjectWizardForm.exportLocalSettingsCheckEdit.Checked">True</globalSetting>
    <globalSetting name="sendProjectWizardForm.zulReceiversTextEdit.Text">Zeta-Resource-Editor-Support</globalSetting>
    <globalSetting name="sendProjectWizardForm.zulSubjectTextEdit.Text">[ZRE] Exportiertes Projekt "{ProjectName}"</globalSetting>
    <globalSetting name="sendProjectWizardForm.zulBodyTextEdit.Text">Bitte downloaden Sie die Projektdateien für das Projekt "{ProjectName}" über den Link.

Um mir Dateien zurück zu schicken, verwenden Sie einfach https://www.zeta-uploader.com

Viele Grüße</globalSetting>
    <userSetting name="Károly@Tower.filesInitialDir">D:\Projects\loc</userSetting>
    <userSetting name="Károly@Tower.FindText">
    </userSetting>
    <userSetting name="Károly@Tower.RecentFiles">D:\Projects\TinyWall\TW2-Localization\Resources\Forms\AppFinderForm.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\AppFinderForm.de.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\AppFinderForm.es.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\AppFinderForm.fr.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\AppFinderForm.hu.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\AppFinderForm.ja.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\AppFinderForm.nl.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\AppFinderForm.pt-BR.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\AppFinderForm.ru.resx###***###D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ApplicationExceptionForm.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ApplicationExceptionForm.de.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ApplicationExceptionForm.es.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ApplicationExceptionForm.fr.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ApplicationExceptionForm.hu.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ApplicationExceptionForm.ja.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ApplicationExceptionForm.nl.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ApplicationExceptionForm.pt-BR.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ApplicationExceptionForm.ru.resx###***###D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ConnectionsForm.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ConnectionsForm.de.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ConnectionsForm.es.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ConnectionsForm.fr.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ConnectionsForm.hu.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ConnectionsForm.ja.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ConnectionsForm.nl.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ConnectionsForm.pt-BR.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ConnectionsForm.ru.resx###***###D:\Projects\TinyWall\TW2-Localization\Resources\Exceptions.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Exceptions.de.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Exceptions.es.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Exceptions.fr.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Exceptions.hu.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Exceptions.ja.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Exceptions.nl.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Exceptions.pt-BR.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Exceptions.ru.resx###***###D:\Projects\TinyWall\TW2-Localization\Resources\Forms\MainForm.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\MainForm.de.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\MainForm.es.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\MainForm.fr.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\MainForm.hu.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\MainForm.ja.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\MainForm.nl.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\MainForm.pt-BR.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\MainForm.ru.resx###***###D:\Projects\TinyWall\TW2-Localization\Resources\Messages.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Messages.de.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Messages.es.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Messages.fr.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Messages.hu.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Messages.ja.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Messages.nl.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Messages.pt-BR.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Messages.ru.resx###***###D:\Projects\TinyWall\TW2-Localization\Resources\Forms\PasswordForm.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\PasswordForm.de.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\PasswordForm.es.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\PasswordForm.fr.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\PasswordForm.hu.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\PasswordForm.ja.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\PasswordForm.nl.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\PasswordForm.pt-BR.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\PasswordForm.ru.resx###***###D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Processes.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Processes.de.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Processes.es.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Processes.fr.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Processes.hu.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Processes.ja.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Processes.nl.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Processes.pt-BR.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Processes.ru.resx###***###D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Services.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Services.de.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Services.es.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Services.fr.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Services.hu.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Services.ja.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Services.nl.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Services.pt-BR.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Services.ru.resx###***###D:\Projects\TinyWall\TW2-Localization\Resources\Forms\SettingsForm.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\SettingsForm.de.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\SettingsForm.es.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\SettingsForm.fr.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\SettingsForm.hu.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\SettingsForm.ja.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\SettingsForm.nl.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\SettingsForm.pt-BR.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\SettingsForm.ru.resx###***###D:\Projects\TinyWall\TW2-Localization\Resources\Forms\AppFinderForm.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\AppFinderForm.de.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\AppFinderForm.es.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\AppFinderForm.fr.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\AppFinderForm.hu.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\AppFinderForm.ja.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\AppFinderForm.nl.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\AppFinderForm.pt-BR.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\AppFinderForm.ru.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ApplicationExceptionForm.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ApplicationExceptionForm.de.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ApplicationExceptionForm.es.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ApplicationExceptionForm.fr.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ApplicationExceptionForm.hu.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ApplicationExceptionForm.ja.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ApplicationExceptionForm.nl.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ApplicationExceptionForm.pt-BR.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ApplicationExceptionForm.ru.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ConnectionsForm.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ConnectionsForm.de.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ConnectionsForm.es.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ConnectionsForm.fr.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ConnectionsForm.hu.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ConnectionsForm.ja.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ConnectionsForm.nl.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ConnectionsForm.pt-BR.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ConnectionsForm.ru.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Exceptions.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Exceptions.de.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Exceptions.es.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Exceptions.fr.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Exceptions.hu.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Exceptions.ja.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Exceptions.nl.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Exceptions.pt-BR.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Exceptions.ru.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\MainForm.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\MainForm.de.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\MainForm.es.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\MainForm.fr.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\MainForm.hu.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\MainForm.ja.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\MainForm.nl.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\MainForm.pt-BR.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\MainForm.ru.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Messages.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Messages.de.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Messages.es.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Messages.fr.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Messages.hu.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Messages.ja.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Messages.nl.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Messages.pt-BR.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Messages.ru.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\PasswordForm.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\PasswordForm.de.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\PasswordForm.es.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\PasswordForm.fr.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\PasswordForm.hu.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\PasswordForm.ja.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\PasswordForm.nl.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\PasswordForm.pt-BR.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\PasswordForm.ru.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Processes.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Processes.de.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Processes.es.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Processes.fr.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Processes.hu.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Processes.ja.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Processes.nl.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Processes.pt-BR.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Processes.ru.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Services.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Services.de.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Services.es.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Services.fr.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Services.hu.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Services.ja.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Services.nl.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Services.pt-BR.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Services.ru.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\SettingsForm.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\SettingsForm.de.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\SettingsForm.es.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\SettingsForm.fr.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\SettingsForm.hu.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\SettingsForm.ja.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\SettingsForm.nl.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\SettingsForm.pt-BR.resx;D:\Projects\TinyWall\TW2-Localization\Resources\Forms\SettingsForm.ru.resx</userSetting>
    <userSetting name="Aj&amp;Vince@AjVince.FindText">
    </userSetting>
    <userSetting name="Aj&amp;Vince@AjVince.RecentFiles">
    </userSetting>
    <description>
    </description>
  </configuration>
  <fileGroups>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="0b7c24bd-2a9a-48f8-9bbe-bf57973312e2">
      <file filePath="Forms\AppFinderForm.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\AppFinderForm.resx" uniqueID="5c95d1e6-a876-46cc-88fb-e7f69bb98c34" />
      <file filePath="Forms\AppFinderForm.de.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\AppFinderForm.de.resx" uniqueID="debad23f-1f06-4a66-9d99-a17a227dd57c" />
      <file filePath="Forms\AppFinderForm.es.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\AppFinderForm.es.resx" uniqueID="97125cd9-399d-4e2a-836a-cc727db19944" />
      <file filePath="Forms\AppFinderForm.fr.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\AppFinderForm.fr.resx" uniqueID="16528afb-ce71-4a84-9531-a52a4a85acd3" />
      <file filePath="Forms\AppFinderForm.hu.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\AppFinderForm.hu.resx" uniqueID="f734e62b-797b-4906-a131-3357218b5386" />
      <file filePath="Forms\AppFinderForm.ja.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\AppFinderForm.ja.resx" uniqueID="1d32d41d-8700-45e5-ba42-545d429d28b0" />
      <file filePath="Forms\AppFinderForm.nl.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\AppFinderForm.nl.resx" uniqueID="5572ff62-ce2a-4cdd-80ba-a1f5f349114b" />
      <file filePath="Forms\AppFinderForm.pt-BR.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\AppFinderForm.pt-BR.resx" uniqueID="935608ee-35a6-4a12-ab26-29e6d406119a" />
      <file filePath="Forms\AppFinderForm.ru.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\AppFinderForm.ru.resx" uniqueID="0ab5dfd4-caa8-4a63-ac4f-97af5984b3cd" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="77245762-69b7-4c90-ab71-4b4595c160ef">
      <file filePath="Forms\ApplicationExceptionForm.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ApplicationExceptionForm.resx" uniqueID="df2c73ee-50db-41fc-a0d8-605ede915118" />
      <file filePath="Forms\ApplicationExceptionForm.de.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ApplicationExceptionForm.de.resx" uniqueID="ba320f09-9a6c-4640-beca-fc97aecdd202" />
      <file filePath="Forms\ApplicationExceptionForm.es.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ApplicationExceptionForm.es.resx" uniqueID="2a3c2276-fe68-4c68-b318-8b20e906b70c" />
      <file filePath="Forms\ApplicationExceptionForm.fr.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ApplicationExceptionForm.fr.resx" uniqueID="d71b8a79-e9f4-40e5-8b33-8b73812da293" />
      <file filePath="Forms\ApplicationExceptionForm.hu.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ApplicationExceptionForm.hu.resx" uniqueID="f68b078a-92f2-4cc6-a6d0-6b0b2ed88645" />
      <file filePath="Forms\ApplicationExceptionForm.ja.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ApplicationExceptionForm.ja.resx" uniqueID="03a59b4b-0304-4233-ba73-52f503863186" />
      <file filePath="Forms\ApplicationExceptionForm.nl.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ApplicationExceptionForm.nl.resx" uniqueID="6b43a266-c149-4723-9e8e-5d2fa4035498" />
      <file filePath="Forms\ApplicationExceptionForm.pt-BR.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ApplicationExceptionForm.pt-BR.resx" uniqueID="9334e718-b2d5-4d4f-aef5-733ee3b3482f" />
      <file filePath="Forms\ApplicationExceptionForm.ru.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ApplicationExceptionForm.ru.resx" uniqueID="f8e39917-a09f-4d41-9a94-f75fedb8a330" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="b768f817-1ae2-413d-bee7-a732487db188">
      <file filePath="Forms\ConnectionsForm.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ConnectionsForm.resx" uniqueID="166ddd0e-442d-4a6a-b969-7f7f6c3f2a51" />
      <file filePath="Forms\ConnectionsForm.de.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ConnectionsForm.de.resx" uniqueID="9bd7b17d-7fbc-4a49-bacd-5037a48fdc0b" />
      <file filePath="Forms\ConnectionsForm.es.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ConnectionsForm.es.resx" uniqueID="694315db-259d-4f2f-a9d0-c559a9f14257" />
      <file filePath="Forms\ConnectionsForm.fr.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ConnectionsForm.fr.resx" uniqueID="d093daab-2e1a-4c54-add2-0b7a70cc1a8d" />
      <file filePath="Forms\ConnectionsForm.hu.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ConnectionsForm.hu.resx" uniqueID="7625dd51-c211-40e0-bacd-9c8b6c9c32d1" />
      <file filePath="Forms\ConnectionsForm.ja.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ConnectionsForm.ja.resx" uniqueID="fc3a93bc-5c6e-4b6f-979e-fece744c6665" />
      <file filePath="Forms\ConnectionsForm.nl.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ConnectionsForm.nl.resx" uniqueID="a515a93b-ecf4-47e1-beb1-d8ef2126f03d" />
      <file filePath="Forms\ConnectionsForm.pt-BR.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ConnectionsForm.pt-BR.resx" uniqueID="76bf9e6f-e4e2-4246-96ee-f4f5157b3535" />
      <file filePath="Forms\ConnectionsForm.ru.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\ConnectionsForm.ru.resx" uniqueID="66cf2435-44b1-40aa-87e1-b7c343fd4460" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="78208bcf-40ec-45dc-87ec-7d91c0303ec0">
      <file filePath="Exceptions.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Exceptions.resx" uniqueID="9f0a345c-2663-485c-94ab-09a7e8fa2379" />
      <file filePath="Exceptions.de.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Exceptions.de.resx" uniqueID="507cb37b-bf8c-485d-ba95-f5850f8f230a" />
      <file filePath="Exceptions.es.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Exceptions.es.resx" uniqueID="f6744e03-4b4e-4d1b-83b1-b77ff634226e" />
      <file filePath="Exceptions.fr.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Exceptions.fr.resx" uniqueID="6456277a-1328-4269-a6b7-f9844ddb7b3a" />
      <file filePath="Exceptions.hu.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Exceptions.hu.resx" uniqueID="9e969182-0d87-4e1b-9129-6a21d3d406ee" />
      <file filePath="Exceptions.ja.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Exceptions.ja.resx" uniqueID="0ca8337d-8ad2-4fb4-99db-392cde9da1d1" />
      <file filePath="Exceptions.nl.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Exceptions.nl.resx" uniqueID="3fcef9b2-7f66-44a6-b75f-0af3ddfece67" />
      <file filePath="Exceptions.pt-BR.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Exceptions.pt-BR.resx" uniqueID="c8deac9d-7c59-47c1-bf47-401bce2e3123" />
      <file filePath="Exceptions.ru.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Exceptions.ru.resx" uniqueID="fe513537-27d3-4415-bd40-bd817b1de588" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="21f61ad0-df39-4e1c-b7f2-584228618237">
      <file filePath="Forms\MainForm.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\MainForm.resx" uniqueID="1d6fde64-9852-49e2-b972-b88b9c0e31a3" />
      <file filePath="Forms\MainForm.de.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\MainForm.de.resx" uniqueID="7837c404-870b-478c-ae24-f5371b43de98" />
      <file filePath="Forms\MainForm.es.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\MainForm.es.resx" uniqueID="c2897e45-0abd-486c-aa17-7723b0f812f7" />
      <file filePath="Forms\MainForm.fr.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\MainForm.fr.resx" uniqueID="16a2ea60-bd72-426d-8777-226602943b57" />
      <file filePath="Forms\MainForm.hu.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\MainForm.hu.resx" uniqueID="2379675e-c74d-40f4-a2d6-88e29c97eb62" />
      <file filePath="Forms\MainForm.ja.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\MainForm.ja.resx" uniqueID="031c55da-f2da-4b13-9596-ab15a610c30a" />
      <file filePath="Forms\MainForm.nl.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\MainForm.nl.resx" uniqueID="f9e3b327-002f-4098-b3a0-c5180a6aa525" />
      <file filePath="Forms\MainForm.pt-BR.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\MainForm.pt-BR.resx" uniqueID="11f54ce3-2a6a-4887-b284-dbf808d31df4" />
      <file filePath="Forms\MainForm.ru.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\MainForm.ru.resx" uniqueID="a0324399-caba-467a-a7e8-76b7004b57e6" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="c8f3d150-4fdb-4b2c-b987-7f2efe79b6df">
      <file filePath="Messages.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Messages.resx" uniqueID="a41e0ceb-219e-4bf9-9b15-5ba8032c1764" />
      <file filePath="Messages.de.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Messages.de.resx" uniqueID="fe342445-2441-4549-9434-26c953da4868" />
      <file filePath="Messages.es.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Messages.es.resx" uniqueID="7527ed2a-f890-4bbd-ab80-44594b7cf5c1" />
      <file filePath="Messages.fr.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Messages.fr.resx" uniqueID="62d80f2e-8b54-40eb-b511-cc51d7cb8a78" />
      <file filePath="Messages.hu.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Messages.hu.resx" uniqueID="e5701f08-6677-4a21-a60c-20d59b2fdafb" />
      <file filePath="Messages.ja.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Messages.ja.resx" uniqueID="6fc8bb9c-e51d-4546-bd66-5c0fe6f4b8f6" />
      <file filePath="Messages.nl.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Messages.nl.resx" uniqueID="0186f92c-a061-4ef0-8a63-d78de10caf43" />
      <file filePath="Messages.pt-BR.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Messages.pt-BR.resx" uniqueID="69fce6ba-175f-43d0-baa0-f89efdac1eb2" />
      <file filePath="Messages.ru.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Messages.ru.resx" uniqueID="043dd953-43bb-400c-8fa3-a799eb2d720f" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="dbc75651-3768-4c26-a249-c08724d24e22">
      <file filePath="Forms\PasswordForm.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\PasswordForm.resx" uniqueID="b9be1f02-93b3-4394-9eeb-1178d099435e" />
      <file filePath="Forms\PasswordForm.de.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\PasswordForm.de.resx" uniqueID="b089cdc9-877a-4976-a4c5-05f8095df3f9" />
      <file filePath="Forms\PasswordForm.es.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\PasswordForm.es.resx" uniqueID="e9133c78-70b2-45a9-9fd4-95261cd009c7" />
      <file filePath="Forms\PasswordForm.fr.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\PasswordForm.fr.resx" uniqueID="bee8c4ab-bf17-4a4d-b619-7caf37f7ee65" />
      <file filePath="Forms\PasswordForm.hu.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\PasswordForm.hu.resx" uniqueID="94bdc00f-34ce-48eb-a52d-52a65073b706" />
      <file filePath="Forms\PasswordForm.ja.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\PasswordForm.ja.resx" uniqueID="76d69c44-5e49-4c2c-b748-e4f29892169f" />
      <file filePath="Forms\PasswordForm.nl.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\PasswordForm.nl.resx" uniqueID="38e2d559-8058-49c7-88c6-7be66a109a9c" />
      <file filePath="Forms\PasswordForm.pt-BR.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\PasswordForm.pt-BR.resx" uniqueID="8c221787-2cb7-4326-ac92-8b02c5ad6f73" />
      <file filePath="Forms\PasswordForm.ru.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\PasswordForm.ru.resx" uniqueID="4414ec24-b71e-436d-961c-9b5338f0f62d" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="c1b0ae83-01e2-4ce1-b943-103871afb1ff">
      <file filePath="Forms\Processes.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Processes.resx" uniqueID="c910d597-0655-4cc1-9b3c-97650d07dced" />
      <file filePath="Forms\Processes.de.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Processes.de.resx" uniqueID="e304d111-166b-492a-a781-fb8e23e03a96" />
      <file filePath="Forms\Processes.es.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Processes.es.resx" uniqueID="0aa405f1-bbb0-4126-894d-a212e971e43a" />
      <file filePath="Forms\Processes.fr.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Processes.fr.resx" uniqueID="03995596-f7a7-4b01-b7b4-ce84013df0b9" />
      <file filePath="Forms\Processes.hu.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Processes.hu.resx" uniqueID="ad475ca2-2cef-4c4b-8842-3dba86d4eb07" />
      <file filePath="Forms\Processes.ja.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Processes.ja.resx" uniqueID="8ac56af3-e69f-41c9-84e4-f002571022b2" />
      <file filePath="Forms\Processes.nl.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Processes.nl.resx" uniqueID="8df35be6-f6ee-487d-af63-10a9bc88d09f" />
      <file filePath="Forms\Processes.pt-BR.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Processes.pt-BR.resx" uniqueID="632cde2d-13e1-40da-a3f2-f83ab958f783" />
      <file filePath="Forms\Processes.ru.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Processes.ru.resx" uniqueID="2ca8fa36-1161-4260-9213-466480625069" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="af428271-5bdd-4136-bf83-7ea2c5379434">
      <file filePath="Forms\Services.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Services.resx" uniqueID="2bf4a696-f2e1-44f6-855c-64a49bdd4bbd" />
      <file filePath="Forms\Services.de.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Services.de.resx" uniqueID="2677f49b-410e-4750-89d4-1afcbcc46007" />
      <file filePath="Forms\Services.es.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Services.es.resx" uniqueID="0abd0226-0882-4068-8a19-ec6783222bcb" />
      <file filePath="Forms\Services.fr.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Services.fr.resx" uniqueID="fd401126-f24d-47bc-8a32-0d314cb16cd5" />
      <file filePath="Forms\Services.hu.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Services.hu.resx" uniqueID="7467190e-3a7e-44b4-ab23-33c5e5fe24d4" />
      <file filePath="Forms\Services.ja.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Services.ja.resx" uniqueID="352a1c18-f06f-4c9c-a9bf-b6144efa1932" />
      <file filePath="Forms\Services.nl.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Services.nl.resx" uniqueID="7667d948-96c3-439b-be61-bf4d88f135b6" />
      <file filePath="Forms\Services.pt-BR.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Services.pt-BR.resx" uniqueID="3dc2a901-cb22-4827-ad71-f6a63bd3675d" />
      <file filePath="Forms\Services.ru.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\Services.ru.resx" uniqueID="6aad88d9-f182-4722-bc33-59751bf6ba0e" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="7b49f3c6-d336-445a-8eb8-9f23d272989b">
      <file filePath="Forms\SettingsForm.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\SettingsForm.resx" uniqueID="d8771ddf-4abc-4fb3-93b2-260dd4569115" />
      <file filePath="Forms\SettingsForm.de.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\SettingsForm.de.resx" uniqueID="73e55dd5-8165-4a2e-8b7d-b138d7d0affd" />
      <file filePath="Forms\SettingsForm.es.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\SettingsForm.es.resx" uniqueID="d6646261-9b69-49c1-815f-1e4dc8c2ec84" />
      <file filePath="Forms\SettingsForm.fr.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\SettingsForm.fr.resx" uniqueID="0037d4cf-3294-411e-9bef-7d49e7ba47bc" />
      <file filePath="Forms\SettingsForm.hu.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\SettingsForm.hu.resx" uniqueID="a5743dfd-a4a4-4a82-ba8a-4cf78b7637ad" />
      <file filePath="Forms\SettingsForm.ja.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\SettingsForm.ja.resx" uniqueID="a37bd82b-84b8-49ff-a633-96ef2bfbb2e3" />
      <file filePath="Forms\SettingsForm.nl.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\SettingsForm.nl.resx" uniqueID="af6d5b21-faaf-4642-925f-b3af295825c9" />
      <file filePath="Forms\SettingsForm.pt-BR.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\SettingsForm.pt-BR.resx" uniqueID="a62ff0a2-d30c-434f-8505-aeaae2d410f9" />
      <file filePath="Forms\SettingsForm.ru.resx" absoluteFilePath="D:\Projects\TinyWall\TW2-Localization\Resources\Forms\SettingsForm.ru.resx" uniqueID="1d0b7ff9-dbba-422f-a423-4bef8dd92ed4" />
      <remarks>
      </remarks>
    </fileGroup>
  </fileGroups>
  <projectFolders />
</project>