<?xml version='1.0' encoding='utf-8'?>
<project>
  <configuration createBackupFiles="False" hideEmptyRows="False" hideTranslatedRows="False" useSpellChecker="True" resXIndentChar="	" neutralLanguageCode="en-us" languagesToDisplay="">
    <globalSetting name="Filter-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
  &lt;property name="#LayoutScaleFactor"&gt;@1,Width=1@1,Height=1&lt;/property&gt;
  &lt;property name="ActiveFilterString" /&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="Sort-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
  &lt;property name="#LayoutScaleFactor"&gt;@1,Width=1@1,Height=1&lt;/property&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="CreateNewFileForm.prefixTextBox.Text">####</globalSetting>
    <globalSetting name="CreateNewFileForm.prefixCheckBox.Checked">False</globalSetting>
    <globalSetting name="CreateNewFileForm.referenceLanguageComboBox.SelectedIndex">0</globalSetting>
    <globalSetting name="CreateNewFileForm.newLanguageComboBox.SelectedIndex">387</globalSetting>
    <globalSetting name="CreateNewFileForm.copyTextsCheckBox.Checked">False</globalSetting>
    <globalSetting name="CreateNewFileForm.automaticallyTranslateCheckBox.Checked">False</globalSetting>
    <globalSetting name="projectMruItems">&lt;?xml version='1.0' encoding='utf-8'?&gt;&lt;items /&gt;</globalSetting>
    <globalSetting name="ReadOnlyFileOverwriteBehaviour">0</globalSetting>
    <globalSetting name="OmitEmptyItems">True</globalSetting>
    <globalSetting name="ShowCommentsColumnInGrid">True</globalSetting>
    <globalSetting name="IgnoreWindowsFormsResourcesWithDesignerFiles">True</globalSetting>
    <globalSetting name="HideInternalDesignerRows">True</globalSetting>
    <globalSetting name="UseShallowGridDataCumulation">True</globalSetting>
    <globalSetting name="HideFileGroupFilesInTree">True</globalSetting>
    <globalSetting name="NeutralLanguageFileNamePattern">[basename][optionaldefaulttypes].[extension]</globalSetting>
    <globalSetting name="NonNeutralLanguageFileNamePattern">[basename][optionaldefaulttypes].[languagecode].[extension]</globalSetting>
    <globalSetting name="BaseNameDotCount">0</globalSetting>
    <globalSetting name="DefaultFileTypesToIgnore">.aspx;.ascx;.asmx;.master;.sitemap</globalSetting>
    <globalSetting name="Project-PersistGridSettings">True</globalSetting>
    <globalSetting name="ColorifyNullCells">True</globalSetting>
    <globalSetting name="EnableExcelExportSnapshots">True</globalSetting>
    <globalSetting name="sendProjectWizardForm.exportProjectFileCheckEdit.Checked">True</globalSetting>
    <globalSetting name="sendProjectWizardForm.exportResourceFilesCheckEdit.Checked">True</globalSetting>
    <globalSetting name="sendProjectWizardForm.exportLocalSettingsCheckEdit.Checked">True</globalSetting>
    <globalSetting name="sendProjectWizardForm.zulReceiversTextEdit.Text">Zeta-Resource-Editor-Support</globalSetting>
    <globalSetting name="sendProjectWizardForm.zulSubjectTextEdit.Text">[ZRE] Exportiertes Projekt "{ProjectName}"</globalSetting>
    <globalSetting name="sendProjectWizardForm.zulBodyTextEdit.Text">Bitte downloaden Sie die Projektdateien für das Projekt "{ProjectName}" über den Link.

Um mir Dateien zurück zu schicken, verwenden Sie einfach https://www.zeta-uploader.com

Viele Grüße</globalSetting>
    <globalSetting name="AddNewFileGroupForm.destinationLanguagesListBox">
    </globalSetting>
    <globalSetting name="AddNewFileGroupForm.extensionComboBoxEdit">0</globalSetting>
    <globalSetting name="AddNewFileGroupForm.baseFolderTextEdit.Text">
    </globalSetting>
    <globalSetting name="AddNewFileGroupForm.baseFileNameTextEdit.Text">
    </globalSetting>
    <description>
    </description>
  </configuration>
  <fileGroups>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="0b7c24bd-2a9a-48f8-9bbe-bf57973312e2">
      <file filePath="Forms\AppFinderForm.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\AppFinderForm.resx" uniqueID="5c95d1e6-a876-46cc-88fb-e7f69bb98c34" />
      <file filePath="Forms\AppFinderForm.de.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\AppFinderForm.de.resx" uniqueID="debad23f-1f06-4a66-9d99-a17a227dd57c" />
      <file filePath="Forms\AppFinderForm.es.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\AppFinderForm.es.resx" uniqueID="97125cd9-399d-4e2a-836a-cc727db19944" />
      <file filePath="Forms\AppFinderForm.fr.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\AppFinderForm.fr.resx" uniqueID="16528afb-ce71-4a84-9531-a52a4a85acd3" />
      <file filePath="Forms\AppFinderForm.he-IL.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\AppFinderForm.he-IL.resx" uniqueID="f834e62b-797b-4906-a131-3357218b5386" />
      <file filePath="Forms\AppFinderForm.hu.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\AppFinderForm.hu.resx" uniqueID="f734e62b-797b-4906-a131-3357218b5386" />
      <file filePath="Forms\AppFinderForm.it.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\AppFinderForm.it.resx" uniqueID="bf7b6c80-3ecb-48f9-a567-cc4dcdfeccca" />
      <file filePath="Forms\AppFinderForm.ja.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\AppFinderForm.ja.resx" uniqueID="1d32d41d-8700-45e5-ba42-545d429d28b0" />
      <file filePath="Forms\AppFinderForm.ko.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\AppFinderForm.ko.resx" uniqueID="9020b741-a8a3-4d6e-a8a5-039d8cd8e4ca" />
      <file filePath="Forms\AppFinderForm.nl.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\AppFinderForm.nl.resx" uniqueID="5572ff62-ce2a-4cdd-80ba-a1f5f349114b" />
      <file filePath="Forms\AppFinderForm.pl.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\AppFinderForm.pl.resx" uniqueID="83742de6-948a-406e-8ea8-12289102b865" />
      <file filePath="Forms\AppFinderForm.pt-BR.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\AppFinderForm.pt-BR.resx" uniqueID="935608ee-35a6-4a12-ab26-29e6d406119a" />
      <file filePath="Forms\AppFinderForm.ru.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\AppFinderForm.ru.resx" uniqueID="0ab5dfd4-caa8-4a63-ac4f-97af5984b3cd" />
      <file filePath="Forms\AppFinderForm.tr.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\AppFinderForm.tr.resx" uniqueID="f901ee4f-3cc4-4722-912f-a8ed9b75fb6c" />
      <file filePath="Forms\AppFinderForm.zh.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\AppFinderForm.zh.resx" uniqueID="83c35ab9-ff73-4cbf-bf3c-fc90e995bebd" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="77245762-69b7-4c90-ab71-4b4595c160ef">
      <file filePath="Forms\ApplicationExceptionForm.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\ApplicationExceptionForm.resx" uniqueID="df2c73ee-50db-41fc-a0d8-605ede915118" />
      <file filePath="Forms\ApplicationExceptionForm.de.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\ApplicationExceptionForm.de.resx" uniqueID="ba320f09-9a6c-4640-beca-fc97aecdd202" />
      <file filePath="Forms\ApplicationExceptionForm.es.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\ApplicationExceptionForm.es.resx" uniqueID="2a3c2276-fe68-4c68-b318-8b20e906b70c" />
      <file filePath="Forms\ApplicationExceptionForm.fr.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\ApplicationExceptionForm.fr.resx" uniqueID="d71b8a79-e9f4-40e5-8b33-8b73812da293" />
      <file filePath="Forms\ApplicationExceptionForm.he-IL.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\ApplicationExceptionForm.he-IL.resx" uniqueID="f68b078a-92f2-4cc6-a6d0-6b0b2ed88645" />
      <file filePath="Forms\ApplicationExceptionForm.hu.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\ApplicationExceptionForm.hu.resx" uniqueID="f78b078a-92f2-4cc6-a6d0-6b0b2ed88645" />
      <file filePath="Forms\ApplicationExceptionForm.it.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\ApplicationExceptionForm.it.resx" uniqueID="c0d76dfe-087a-427b-9347-5b6a46003480" />
      <file filePath="Forms\ApplicationExceptionForm.ja.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\ApplicationExceptionForm.ja.resx" uniqueID="03a59b4b-0304-4233-ba73-52f503863186" />
      <file filePath="Forms\ApplicationExceptionForm.ko.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\ApplicationExceptionForm.ko.resx" uniqueID="7b1f99c5-0355-4215-808d-1b13399b8ad1" />
      <file filePath="Forms\ApplicationExceptionForm.nl.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\ApplicationExceptionForm.nl.resx" uniqueID="6b43a266-c149-4723-9e8e-5d2fa4035498" />
      <file filePath="Forms\ApplicationExceptionForm.pl.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\ApplicationExceptionForm.pl.resx" uniqueID="fd9c09aa-fb2b-4e67-a0d1-4723f052aeae" />
      <file filePath="Forms\ApplicationExceptionForm.pt-BR.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\ApplicationExceptionForm.pt-BR.resx" uniqueID="9334e718-b2d5-4d4f-aef5-733ee3b3482f" />
      <file filePath="Forms\ApplicationExceptionForm.ru.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\ApplicationExceptionForm.ru.resx" uniqueID="f8e39917-a09f-4d41-9a94-f75fedb8a330" />
      <file filePath="Forms\ApplicationExceptionForm.tr.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\ApplicationExceptionForm.tr.resx" uniqueID="689c33e8-7eae-4b67-a490-a3b34a2364e6" />
      <file filePath="Forms\ApplicationExceptionForm.zh.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\ApplicationExceptionForm.zh.resx" uniqueID="858817cf-d168-4eb9-8547-41a28021b5b3" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="b768f817-1ae2-413d-bee7-a732487db188">
      <file filePath="Forms\ConnectionsForm.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\ConnectionsForm.resx" uniqueID="166ddd0e-442d-4a6a-b969-7f7f6c3f2a51" />
      <file filePath="Forms\ConnectionsForm.de.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\ConnectionsForm.de.resx" uniqueID="9bd7b17d-7fbc-4a49-bacd-5037a48fdc0b" />
      <file filePath="Forms\ConnectionsForm.es.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\ConnectionsForm.es.resx" uniqueID="694315db-259d-4f2f-a9d0-c559a9f14257" />
      <file filePath="Forms\ConnectionsForm.fr.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\ConnectionsForm.fr.resx" uniqueID="d093daab-2e1a-4c54-add2-0b7a70cc1a8d" />
      <file filePath="Forms\ConnectionsForm.he-IL.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\ConnectionsForm.he-IL.resx" uniqueID="7625dd51-c211-40e0-bacd-9c8b6c9c32d1" />
      <file filePath="Forms\ConnectionsForm.hu.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\ConnectionsForm.hu.resx" uniqueID="8625dd51-c211-40e0-bacd-9c8b6c9c32d1" />
      <file filePath="Forms\ConnectionsForm.it.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\ConnectionsForm.it.resx" uniqueID="3f22b3e8-913f-4119-b223-873ca59bf333" />
      <file filePath="Forms\ConnectionsForm.ja.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\ConnectionsForm.ja.resx" uniqueID="fc3a93bc-5c6e-4b6f-979e-fece744c6665" />
      <file filePath="Forms\ConnectionsForm.ko.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\ConnectionsForm.ko.resx" uniqueID="f79e319a-4263-46d0-9a88-1cc41ddf2cb9" />
      <file filePath="Forms\ConnectionsForm.nl.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\ConnectionsForm.nl.resx" uniqueID="a515a93b-ecf4-47e1-beb1-d8ef2126f03d" />
      <file filePath="Forms\ConnectionsForm.pl.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\ConnectionsForm.pl.resx" uniqueID="8c6f6b03-b7ff-4db2-8fc4-844603c0b045" />
      <file filePath="Forms\ConnectionsForm.pt-BR.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\ConnectionsForm.pt-BR.resx" uniqueID="76bf9e6f-e4e2-4246-96ee-f4f5157b3535" />
      <file filePath="Forms\ConnectionsForm.ru.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\ConnectionsForm.ru.resx" uniqueID="66cf2435-44b1-40aa-87e1-b7c343fd4460" />
      <file filePath="Forms\ConnectionsForm.tr.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\ConnectionsForm.tr.resx" uniqueID="a4b0bce2-8a76-409a-a213-e9ecf9947a05" />
      <file filePath="Forms\ConnectionsForm.zh.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\ConnectionsForm.zh.resx" uniqueID="dd0f902f-4fc5-4ac9-beb6-2d9ab0bc59ee" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="78208bcf-40ec-45dc-87ec-7d91c0303ec0">
      <file filePath="Exceptions.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Exceptions.resx" uniqueID="9f0a345c-2663-485c-94ab-09a7e8fa2379" />
      <file filePath="Exceptions.de.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Exceptions.de.resx" uniqueID="507cb37b-bf8c-485d-ba95-f5850f8f230a" />
      <file filePath="Exceptions.es.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Exceptions.es.resx" uniqueID="f6744e03-4b4e-4d1b-83b1-b77ff634226e" />
      <file filePath="Exceptions.fr.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Exceptions.fr.resx" uniqueID="6456277a-1328-4269-a6b7-f9844ddb7b3a" />
      <file filePath="Exceptions.he-IL.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Exceptions.he-IL.resx" uniqueID="9e969182-0d87-4e1b-9129-6a21d3d406ee" />
      <file filePath="Exceptions.hu.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Exceptions.hu.resx" uniqueID="ae969182-0d87-4e1b-9129-6a21d3d406ee" />
      <file filePath="Exceptions.it.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Exceptions.it.resx" uniqueID="16fd4855-613d-47bb-a702-de1ed15662b9" />
      <file filePath="Exceptions.ja.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Exceptions.ja.resx" uniqueID="0ca8337d-8ad2-4fb4-99db-392cde9da1d1" />
      <file filePath="Exceptions.ko.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Exceptions.ko.resx" uniqueID="125037db-078c-4823-bedc-cf1d8ff87d27" />
      <file filePath="Exceptions.nl.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Exceptions.nl.resx" uniqueID="3fcef9b2-7f66-44a6-b75f-0af3ddfece67" />
      <file filePath="Exceptions.pl.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Exceptions.pl.resx" uniqueID="54a4eaff-d986-4154-acfa-1ee93efbcfc7" />
      <file filePath="Exceptions.pt-BR.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Exceptions.pt-BR.resx" uniqueID="c8deac9d-7c59-47c1-bf47-401bce2e3123" />
      <file filePath="Exceptions.ru.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Exceptions.ru.resx" uniqueID="fe513537-27d3-4415-bd40-bd817b1de588" />
      <file filePath="Exceptions.tr.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Exceptions.tr.resx" uniqueID="1d32f277-a24d-4083-8ba1-16dd97588c30" />
      <file filePath="Exceptions.zh.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Exceptions.zh.resx" uniqueID="f9d44c3e-058c-4993-a19e-2ce7dd050655" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="21f61ad0-df39-4e1c-b7f2-584228618237">
      <file filePath="Forms\MainForm.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\MainForm.resx" uniqueID="1d6fde64-9852-49e2-b972-b88b9c0e31a3" />
      <file filePath="Forms\MainForm.de.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\MainForm.de.resx" uniqueID="7837c404-870b-478c-ae24-f5371b43de98" />
      <file filePath="Forms\MainForm.es.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\MainForm.es.resx" uniqueID="c2897e45-0abd-486c-aa17-7723b0f812f7" />
      <file filePath="Forms\MainForm.fr.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\MainForm.fr.resx" uniqueID="16a2ea60-bd72-426d-8777-226602943b57" />
      <file filePath="Forms\MainForm.he-IL.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\MainForm.he-IL.resx" uniqueID="2379675e-c74d-40f4-a2d6-88e29c97eb62" />
      <file filePath="Forms\MainForm.hu.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\MainForm.hu.resx" uniqueID="3379675e-c74d-40f4-a2d6-88e29c97eb62" />
      <file filePath="Forms\MainForm.it.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\MainForm.it.resx" uniqueID="5e27b1cb-a5cc-4227-a75a-4fe43712aa71" />
      <file filePath="Forms\MainForm.ja.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\MainForm.ja.resx" uniqueID="031c55da-f2da-4b13-9596-ab15a610c30a" />
      <file filePath="Forms\MainForm.ko.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\MainForm.ko.resx" uniqueID="89a39d77-d47f-4143-82b8-7ebf0456c7b6" />
      <file filePath="Forms\MainForm.nl.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\MainForm.nl.resx" uniqueID="f9e3b327-002f-4098-b3a0-c5180a6aa525" />
      <file filePath="Forms\MainForm.pl.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\MainForm.pl.resx" uniqueID="eba3fd06-8085-4783-a78f-3ec528ffc417" />
      <file filePath="Forms\MainForm.pt-BR.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\MainForm.pt-BR.resx" uniqueID="11f54ce3-2a6a-4887-b284-dbf808d31df4" />
      <file filePath="Forms\MainForm.ru.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\MainForm.ru.resx" uniqueID="a0324399-caba-467a-a7e8-76b7004b57e6" />
      <file filePath="Forms\MainForm.tr.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\MainForm.tr.resx" uniqueID="cadf587b-b3f0-4bd0-9bda-f6602c570bd1" />
      <file filePath="Forms\MainForm.zh.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\MainForm.zh.resx" uniqueID="0bb8302d-0d60-4edb-bf70-d368a0291f8f" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="c8f3d150-4fdb-4b2c-b987-7f2efe79b6df">
      <file filePath="Messages.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Messages.resx" uniqueID="a41e0ceb-219e-4bf9-9b15-5ba8032c1764" />
      <file filePath="Messages.de.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Messages.de.resx" uniqueID="fe342445-2441-4549-9434-26c953da4868" />
      <file filePath="Messages.es.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Messages.es.resx" uniqueID="7527ed2a-f890-4bbd-ab80-44594b7cf5c1" />
      <file filePath="Messages.fr.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Messages.fr.resx" uniqueID="62d80f2e-8b54-40eb-b511-cc51d7cb8a78" />
      <file filePath="Messages.he-IL.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Messages.he-IL.resx" uniqueID="e5701f08-6677-4a21-a60c-20d59b2fdafb" />
      <file filePath="Messages.hu.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Messages.hu.resx" uniqueID="e6701f08-6677-4a21-a60c-20d59b2fdafb" />
      <file filePath="Messages.it.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Messages.it.resx" uniqueID="ea44e6f4-663f-4959-b8ef-939644875ac7" />
      <file filePath="Messages.ja.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Messages.ja.resx" uniqueID="6fc8bb9c-e51d-4546-bd66-5c0fe6f4b8f6" />
      <file filePath="Messages.ko.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Messages.ko.resx" uniqueID="42dbb0b9-ada4-4470-a694-940659f357fc" />
      <file filePath="Messages.nl.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Messages.nl.resx" uniqueID="0186f92c-a061-4ef0-8a63-d78de10caf43" />
      <file filePath="Messages.pl.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Messages.pl.resx" uniqueID="e250045b-78aa-4e98-81e7-2dedad54c56b" />
      <file filePath="Messages.pt-BR.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Messages.pt-BR.resx" uniqueID="69fce6ba-175f-43d0-baa0-f89efdac1eb2" />
      <file filePath="Messages.ru.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Messages.ru.resx" uniqueID="043dd953-43bb-400c-8fa3-a799eb2d720f" />
      <file filePath="Messages.tr.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Messages.tr.resx" uniqueID="374e42d9-ee7c-48ac-bfab-e131ddfb3379" />
      <file filePath="Messages.zh.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Messages.zh.resx" uniqueID="da93b0a0-9de2-46c0-86b3-d5a7d22fd25c" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="dbc75651-3768-4c26-a249-c08724d24e22">
      <file filePath="Forms\PasswordForm.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\PasswordForm.resx" uniqueID="b9be1f02-93b3-4394-9eeb-1178d099435e" />
      <file filePath="Forms\PasswordForm.de.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\PasswordForm.de.resx" uniqueID="b089cdc9-877a-4976-a4c5-05f8095df3f9" />
      <file filePath="Forms\PasswordForm.es.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\PasswordForm.es.resx" uniqueID="e9133c78-70b2-45a9-9fd4-95261cd009c7" />
      <file filePath="Forms\PasswordForm.fr.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\PasswordForm.fr.resx" uniqueID="bee8c4ab-bf17-4a4d-b619-7caf37f7ee65" />
      <file filePath="Forms\PasswordForm.he-IL.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\PasswordForm.he-IL.resx" uniqueID="94bdc00f-34ce-48eb-a52d-52a65073b706" />
      <file filePath="Forms\PasswordForm.hu.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\PasswordForm.hu.resx" uniqueID="a4bdc00f-34ce-48eb-a52d-52a65073b706" />
      <file filePath="Forms\PasswordForm.it.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\PasswordForm.it.resx" uniqueID="11cbd64c-6c23-48a9-bce7-800aa6dab267" />
      <file filePath="Forms\PasswordForm.ja.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\PasswordForm.ja.resx" uniqueID="76d69c44-5e49-4c2c-b748-e4f29892169f" />
      <file filePath="Forms\PasswordForm.ko.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\PasswordForm.ko.resx" uniqueID="46397bd2-3750-44f8-9d76-3fbb45a72e75" />
      <file filePath="Forms\PasswordForm.nl.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\PasswordForm.nl.resx" uniqueID="38e2d559-8058-49c7-88c6-7be66a109a9c" />
      <file filePath="Forms\PasswordForm.pl.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\PasswordForm.pl.resx" uniqueID="6023c5dc-8423-4de8-8f63-586be8c7f79a" />
      <file filePath="Forms\PasswordForm.pt-BR.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\PasswordForm.pt-BR.resx" uniqueID="8c221787-2cb7-4326-ac92-8b02c5ad6f73" />
      <file filePath="Forms\PasswordForm.ru.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\PasswordForm.ru.resx" uniqueID="4414ec24-b71e-436d-961c-9b5338f0f62d" />
      <file filePath="Forms\PasswordForm.tr.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\PasswordForm.tr.resx" uniqueID="242c49c5-cf51-4c29-8ac8-d0e3d22b3acf" />
      <file filePath="Forms\PasswordForm.zh.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\PasswordForm.zh.resx" uniqueID="8ad4058e-2c15-48e9-a593-e4dd4e5e4cb9" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="c1b0ae83-01e2-4ce1-b943-103871afb1ff">
      <file filePath="Forms\Processes.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\Processes.resx" uniqueID="c910d597-0655-4cc1-9b3c-97650d07dced" />
      <file filePath="Forms\Processes.de.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\Processes.de.resx" uniqueID="e304d111-166b-492a-a781-fb8e23e03a96" />
      <file filePath="Forms\Processes.es.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\Processes.es.resx" uniqueID="0aa405f1-bbb0-4126-894d-a212e971e43a" />
      <file filePath="Forms\Processes.fr.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\Processes.fr.resx" uniqueID="03995596-f7a7-4b01-b7b4-ce84013df0b9" />
      <file filePath="Forms\Processes.he-IL.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\Processes.he-IL.resx" uniqueID="ad475ca2-2cef-4c4b-8842-3dba86d4eb07" />
      <file filePath="Forms\Processes.hu.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\Processes.hu.resx" uniqueID="ad575ca2-2cef-4c4b-8842-3dba86d4eb07" />
      <file filePath="Forms\Processes.it.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\Processes.it.resx" uniqueID="44e1c849-ac8a-483f-8f4a-80c662044531" />
      <file filePath="Forms\Processes.ja.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\Processes.ja.resx" uniqueID="8ac56af3-e69f-41c9-84e4-f002571022b2" />
      <file filePath="Forms\Processes.ko.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\Processes.ko.resx" uniqueID="12438c3a-0088-4cbb-bcb0-031a26e3ca08" />
      <file filePath="Forms\Processes.nl.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\Processes.nl.resx" uniqueID="8df35be6-f6ee-487d-af63-10a9bc88d09f" />
      <file filePath="Forms\Processes.pl.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\Processes.pl.resx" uniqueID="60240798-50e6-4573-b004-3673f6960725" />
      <file filePath="Forms\Processes.pt-BR.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\Processes.pt-BR.resx" uniqueID="632cde2d-13e1-40da-a3f2-f83ab958f783" />
      <file filePath="Forms\Processes.ru.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\Processes.ru.resx" uniqueID="2ca8fa36-1161-4260-9213-466480625069" />
      <file filePath="Forms\Processes.tr.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\Processes.tr.resx" uniqueID="b4c79292-8daa-43c3-9fd0-f94ab37fc657" />
      <file filePath="Forms\Processes.zh.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\Processes.zh.resx" uniqueID="c03d9e24-9698-4a1a-9c03-e00094b148ba" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="af428271-5bdd-4136-bf83-7ea2c5379434">
      <file filePath="Forms\Services.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\Services.resx" uniqueID="2bf4a696-f2e1-44f6-855c-64a49bdd4bbd" />
      <file filePath="Forms\Services.de.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\Services.de.resx" uniqueID="2677f49b-410e-4750-89d4-1afcbcc46007" />
      <file filePath="Forms\Services.es.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\Services.es.resx" uniqueID="0abd0226-0882-4068-8a19-ec6783222bcb" />
      <file filePath="Forms\Services.fr.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\Services.fr.resx" uniqueID="fd401126-f24d-47bc-8a32-0d314cb16cd5" />
      <file filePath="Forms\Services.he-IL.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\Services.he-IL.resx" uniqueID="7467190e-3a7e-44b4-ab23-33c5e5fe24d4" />
      <file filePath="Forms\Services.hu.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\Services.hu.resx" uniqueID="8467190e-3a7e-44b4-ab23-33c5e5fe24d4" />
      <file filePath="Forms\Services.it.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\Services.it.resx" uniqueID="766efde6-b5c6-4f43-99c0-e1ca10688b3b" />
      <file filePath="Forms\Services.ja.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\Services.ja.resx" uniqueID="352a1c18-f06f-4c9c-a9bf-b6144efa1932" />
      <file filePath="Forms\Services.ko.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\Services.ko.resx" uniqueID="d7bdb70b-9df3-491a-9443-7aa9d8a0dd8e" />
      <file filePath="Forms\Services.nl.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\Services.nl.resx" uniqueID="7667d948-96c3-439b-be61-bf4d88f135b6" />
      <file filePath="Forms\Services.pl.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\Services.pl.resx" uniqueID="85c227f3-0e79-40c5-a47b-d9c21a256a0f" />
      <file filePath="Forms\Services.pt-BR.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\Services.pt-BR.resx" uniqueID="3dc2a901-cb22-4827-ad71-f6a63bd3675d" />
      <file filePath="Forms\Services.ru.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\Services.ru.resx" uniqueID="6aad88d9-f182-4722-bc33-59751bf6ba0e" />
      <file filePath="Forms\Services.tr.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\Services.tr.resx" uniqueID="53b7b628-60a5-469b-afb7-fa6b097b40a7" />
      <file filePath="Forms\Services.zh.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\Services.zh.resx" uniqueID="126a9132-858a-459d-8dd0-f2b989b4403f" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="7b49f3c6-d336-445a-8eb8-9f23d272989b">
      <file filePath="Forms\SettingsForm.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\SettingsForm.resx" uniqueID="d8771ddf-4abc-4fb3-93b2-260dd4569115" />
      <file filePath="Forms\SettingsForm.de.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\SettingsForm.de.resx" uniqueID="73e55dd5-8165-4a2e-8b7d-b138d7d0affd" />
      <file filePath="Forms\SettingsForm.es.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\SettingsForm.es.resx" uniqueID="d6646261-9b69-49c1-815f-1e4dc8c2ec84" />
      <file filePath="Forms\SettingsForm.fr.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\SettingsForm.fr.resx" uniqueID="0037d4cf-3294-411e-9bef-7d49e7ba47bc" />
      <file filePath="Forms\SettingsForm.he-IL.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\SettingsForm.he-IL.resx" uniqueID="a5743dfd-a4a4-4a82-ba8a-4cf78b7637ad" />
      <file filePath="Forms\SettingsForm.hu.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\SettingsForm.hu.resx" uniqueID="a6743dfd-a4a4-4a82-ba8a-4cf78b7637ad" />
      <file filePath="Forms\SettingsForm.it.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\SettingsForm.it.resx" uniqueID="b8041716-1989-4b10-a4d2-6638c6b4e46b" />
      <file filePath="Forms\SettingsForm.ja.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\SettingsForm.ja.resx" uniqueID="a37bd82b-84b8-49ff-a633-96ef2bfbb2e3" />
      <file filePath="Forms\SettingsForm.ko.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\SettingsForm.ko.resx" uniqueID="1c4fc908-b78b-4cf0-9102-e838adc6bb70" />
      <file filePath="Forms\SettingsForm.nl.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\SettingsForm.nl.resx" uniqueID="af6d5b21-faaf-4642-925f-b3af295825c9" />
      <file filePath="Forms\SettingsForm.pl.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\SettingsForm.pl.resx" uniqueID="65acd0e5-bd2f-4da3-b37c-a309ab372b92" />
      <file filePath="Forms\SettingsForm.pt-BR.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\SettingsForm.pt-BR.resx" uniqueID="a62ff0a2-d30c-434f-8505-aeaae2d410f9" />
      <file filePath="Forms\SettingsForm.ru.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\SettingsForm.ru.resx" uniqueID="1d0b7ff9-dbba-422f-a423-4bef8dd92ed4" />
      <file filePath="Forms\SettingsForm.tr.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\SettingsForm.tr.resx" uniqueID="dc7afa2e-e771-411e-aabb-7cfd6664d5da" />
      <file filePath="Forms\SettingsForm.zh.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\SettingsForm.zh.resx" uniqueID="12c52efb-b3c0-4d6e-9d0f-46ca65570af6" />
      <remarks>
      </remarks>
    </fileGroup>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="624b3eea-50e4-44f2-97d5-ba9035418fd7">
      <file filePath="Forms\UwpPackagesForm.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\UwpPackagesForm.resx" uniqueID="7f9467d0-78d1-41ce-8cdf-a0353420587e" />
      <file filePath="Forms\UwpPackagesForm.bg.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\UwpPackagesForm.bg.resx" uniqueID="efe94808-be64-4890-b7ed-0cd6bb4d1466" />
      <file filePath="Forms\UwpPackagesForm.de.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\UwpPackagesForm.de.resx" uniqueID="efe95808-be64-4890-b7ed-0cd6bb4d1466" />
      <file filePath="Forms\UwpPackagesForm.es.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\UwpPackagesForm.es.resx" uniqueID="15a2f257-1864-4250-ae79-d1d4f63a30ab" />
      <file filePath="Forms\UwpPackagesForm.he-IL.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\UwpPackagesForm.he-IL.resx" uniqueID="6b25a39c-926f-438d-b31c-a755b033cbdb" />
      <file filePath="Forms\UwpPackagesForm.hu.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\UwpPackagesForm.hu.resx" uniqueID="7b25a39c-926f-438d-b31c-a755b033cbdb" />
      <file filePath="Forms\UwpPackagesForm.it.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\UwpPackagesForm.it.resx" uniqueID="8b25a39c-926f-438d-b31c-a755b033cbdb" />
      <file filePath="Forms\UwpPackagesForm.ja.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\UwpPackagesForm.ja.resx" uniqueID="9b25a39c-926f-438d-b31c-a755b033cbdb" />
      <file filePath="Forms\UwpPackagesForm.ko.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\UwpPackagesForm.ko.resx" uniqueID="cd533c44-98e2-4d06-bd4d-c6b1d1a494e9" />
      <file filePath="Forms\UwpPackagesForm.pt-BR.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\UwpPackagesForm.pt-BR.resx" uniqueID="b6443811-f729-4647-a996-219d9f90ac77" />
      <file filePath="Forms\UwpPackagesForm.ru.resx" absoluteFilePath="C:\Users\Karoly\Nextcloud\TinyWall\TinyWall3\LocalizationPack\Resources\Forms\UwpPackagesForm.ru.resx" uniqueID="33ff318c-2389-44aa-9e0c-09914bd0ab39" />
      <remarks>
      </remarks>
    </fileGroup>
  </fileGroups>
  <projectFolders />
</project>