<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>8.0</LangVersion>
    <OutputType>WinExe</OutputType>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>Toaster</RootNamespace>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <Product>TinyWall</Product>
    <Description>Windows 8 support application for TinyWall.</Description>
    <AssemblyTitle>TinyWall Toaster</AssemblyTitle>
    <Company>Károly Pados</Company>
    <Copyright>Copyright © 2013 Károly Pados</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>TinyWall.key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.manifest" />
    <None Include="TinyWall.key.snk" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime" />
    <Reference Include="Windows.Data" />
    <Reference Include="Windows.UI" />
  </ItemGroup>
</Project>